<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">


	<title>Chat Web App Edit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding-top: 40px;
			color: #2e323c;
			background: #f5f6fa;
			position: relative;
			height: 100%;
		}

		.account-settings .user-profile {
			margin: 0 0 1rem 0;
			padding-bottom: 1rem;
			text-align: center;
		}

		.account-settings .user-profile .user-avatar {
			margin: 0 0 1rem 0;
		}

		.account-settings .user-profile .user-avatar img {
			width: 90px;
			height: 90px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			border-radius: 100px;
		}

		.account-settings .user-profile h5.user-name {
			margin: 0 0 0.5rem 0;
		}

		.account-settings .user-profile h6.user-email {
			margin: 0;
			font-size: 0.8rem;
			font-weight: 400;
			color: #9fa8b9;
		}

		.account-settings .about {

			text-align: center;
		}

		.form-control {
			border: 1px solid #cfd1d8;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			font-size: .825rem;
			background: #ffffff;
			color: #2e323c;
		}

		.card {
			background: #ffffff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			border: 0;
			margin-bottom: 1rem;
		}
	</style>
</head>

<body>
	<div class="container">
		<form th:object="${user}" th:action="@{/update}" method="post">
			<div class="row gutters">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
					<div class="card h-100">
						<div class="card-body">
							<div class="account-settings">
								<div class="user-profile">
									<div class="user-avatar">
										<img th:src="@{'images/' + ${loggedInUser.avatar}}" alt="Maxwell Admin">
									</div>
									<h5 class="user-name" th:text="${loggedInUser.fullName}"></h5>
								</div>
								<div class="about">
									<input type="file" class="form-control-file">

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
					<div class="card h-100">
						<div class="card-body">
							<div class="row gutters">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
									<h6 class="mb-2 text-primary">Thông tin người dùng</h6>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="form-group">
										<label for="exampleInputPhoneNumber1">Số điện thoại</label>
										<input type="text" class="form-control" id="exampleInputPhoneNumber1" th:value="${loggedInUser.phoneNumber}"
											readonly>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
									<!-- Ho ten -->
									<div class="form-group">
										<label for="exampleInputFullName">Họ và tên:</label>
										<input type="text" class="form-control" id="exampleInputFullName"
											name="fullName" placeholder="Nhập họ và tên" pattern="[^\d]+"
											title="Họ và tên không được chứa số">
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="form-group">
										<label>Giới tính</label><br>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="gender" id="maleRadio"
												value="male" th:checked="${loggedInUser.gender == 'male'}">
											<label class="form-check-label" for="maleRadio">Nam</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="gender" id="femaleRadio"
												value="female" th:checked="${loggedInUser.gender == 'female'}">
											<label class="form-check-label" for="femaleRadio">Nữ</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="gender" id="otherRadio"
												value="other" th:checked="${loggedInUser.gender == 'other'}">
											<label class="form-check-label" for="otherRadio">Khác</label>
										</div>
									</div>
								</div>


								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
									<!-- Ngay sinh -->
									<div class="form-group">
										<label for="exampleInputDOB">Ngày Sinh</label>
										<input type="date" class="form-control" required name="dob" id="exampleInputDOB"
											th:value="${loggedInUser.dob}">
									</div>
								</div>


								<div class="row gutters">
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
										<div class="text-right">
											<a th:href="@{/showFormHome}" class="btn btn-secondary">Quay lại</a>
											<button type="submit" class="btn btn-primary">Cập nhật</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Lấy ngày hiện tại
        var today = new Date();
        // Giảm 18 năm từ ngày hiện tại
        var maxDate = new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());
        // Chuyển định dạng ngày thành chuỗi "YYYY-MM-DD"
        var formattedDate = maxDate.toLocaleDateString('en-CA');
        // Đặt giá trị max cho trường ngày sinh
        document.getElementById("exampleInputDOB").max = formattedDate;
    });
</script>

</body>

</html>